MYSQL_HOST=mysql
# You need to put mysql when you do MySQL or localhost when you do juste npm run datte
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=datte
# NODE_ENV=production
NODE_ENV=development

PORT=3000



# Redis
REDIS_URL=redis://localhost:6379